#MyEclipse Usage Data
#Fri Mar 10 19:23:34 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=137
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=181
view/com.st.stm32cube.ide.mcu.freertos.tasklist=11
view/org.eclipse.debug.ui.RegisterView=18
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=181
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.freertos.queues=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=32
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=6
editor/org.eclipse.cdt.ui.editor.CEditor=1771
view/org.eclipse.ui.navigator.ProjectExplorer=347
view/org.eclipse.cdt.debug.ui.executablesView=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=13
misc/timestamp=10-Mar-2023, 1\:53\:34 PM
bundle/com.genuitec.eclipse.theming.scrollbar=202
view/org.eclipse.egit.ui.StagingView=10
bundle/com.genuitec.eclipse.theming.base=202
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=14
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=76
bundle/com.genuitec.eclipse.inlinesearch=181
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=181
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=181
view/org.eclipse.debug.ui.VariableView=18
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=413329553
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=70
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=21
bundle/com.genuitec.eclipse.ui.common.platform=202
misc/count=202
view/org.eclipse.ui.views.ProblemView=173
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=181
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=202
view/org.eclipse.debug.ui.ExpressionView=39
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=164
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=59
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=54
bundle/com.genuitec.eclipse.patches=202
bundle/com.genuitec.eclipse.startup=181
view/org.eclipse.search.ui.views.SearchView=26
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=272780135
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipsecolortheme.api=202
bundle/com.genuitec.eclipse.theming.core=202
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=202
view/org.eclipse.debug.ui.DebugView=19
view/org.eclipse.debug.ui.BreakpointView=11
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
