#MyEclipse Usage Data
#Mon Feb 20 13:25:45 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=37
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=40
view/org.eclipse.debug.ui.RegisterView=8
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=40
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
editor/org.eclipse.cdt.ui.editor.CEditor=396
view/org.eclipse.ui.navigator.ProjectExplorer=114
view/org.eclipse.cdt.debug.ui.executablesView=3
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=9
misc/timestamp=20-Feb-2023, 7\:55\:45 AM
bundle/com.genuitec.eclipse.theming.scrollbar=46
view/org.eclipse.egit.ui.StagingView=10
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=8
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
bundle/com.genuitec.eclipse.inlinesearch=40
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=40
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=40
view/org.eclipse.debug.ui.VariableView=4
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=72609054
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=15
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=7
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
view/org.eclipse.ui.views.ProblemView=66
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=40
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=46
view/org.eclipse.debug.ui.ExpressionView=11
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=31
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=15
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=40
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=272780135
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
