#MyEclipse Usage Data
#Fri Feb 17 11:29:22 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=30
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=30
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=30
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=298
view/org.eclipse.ui.navigator.ProjectExplorer=98
view/org.eclipse.cdt.debug.ui.executablesView=3
misc/timestamp=17-Feb-2023, 5\:59\:22 AM
bundle/com.genuitec.eclipse.theming.scrollbar=35
view/org.eclipse.egit.ui.StagingView=9
bundle/com.genuitec.eclipse.theming.base=35
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=5
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=7
bundle/com.genuitec.eclipse.inlinesearch=30
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=30
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=30
view/org.eclipse.debug.ui.VariableView=2
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51857494
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=12
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=7
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
view/org.eclipse.ui.views.ProblemView=64
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=30
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=35
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=23
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
perspective/com.st.stm32cube.common.mx.perspective=12
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=30
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=272780135
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=6
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.core.common.platform=35
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
