#MyEclipse Usage Data
#Sun Mar 05 00:15:33 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=119
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=117
view/com.st.stm32cube.ide.mcu.freertos.tasklist=4
view/org.eclipse.debug.ui.RegisterView=18
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=117
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=32
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
editor/org.eclipse.cdt.ui.editor.CEditor=1485
view/org.eclipse.ui.navigator.ProjectExplorer=282
view/org.eclipse.cdt.debug.ui.executablesView=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=12
misc/timestamp=04-Mar-2023, 6\:45\:33 PM
bundle/com.genuitec.eclipse.theming.scrollbar=132
view/org.eclipse.egit.ui.StagingView=10
bundle/com.genuitec.eclipse.theming.base=132
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=14
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=70
bundle/com.genuitec.eclipse.inlinesearch=117
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=117
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=117
view/org.eclipse.debug.ui.VariableView=16
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=238751038
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=69
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=21
bundle/com.genuitec.eclipse.ui.common.platform=132
misc/count=132
view/org.eclipse.ui.views.ProblemView=136
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=117
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=132
view/org.eclipse.debug.ui.ExpressionView=38
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=116
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=50
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=53
bundle/com.genuitec.eclipse.patches=132
bundle/com.genuitec.eclipse.startup=117
view/org.eclipse.search.ui.views.SearchView=26
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=272780135
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipsecolortheme.api=132
bundle/com.genuitec.eclipse.theming.core=132
bundle/com.genuitec.eclipse.core.common.platform=132
view/org.eclipse.debug.ui.DebugView=19
view/org.eclipse.debug.ui.BreakpointView=11
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
