#MyEclipse Usage Data
#Thu Feb 23 11:23:52 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=98
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=86
view/com.st.stm32cube.ide.mcu.freertos.tasklist=3
view/org.eclipse.debug.ui.RegisterView=17
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=86
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=32
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
editor/org.eclipse.cdt.ui.editor.CEditor=1179
view/org.eclipse.ui.navigator.ProjectExplorer=223
view/org.eclipse.cdt.debug.ui.executablesView=4
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=12
misc/timestamp=23-Feb-2023, 5\:53\:52 AM
bundle/com.genuitec.eclipse.theming.scrollbar=96
view/org.eclipse.egit.ui.StagingView=10
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=14
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=40
bundle/com.genuitec.eclipse.inlinesearch=86
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=86
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=86
view/org.eclipse.debug.ui.VariableView=8
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=160884682
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=62
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=17
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
view/org.eclipse.ui.views.ProblemView=93
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=86
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=96
view/org.eclipse.debug.ui.ExpressionView=33
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=99
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=40
view/org.eclipse.debug.ui.MemoryView=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=47
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=86
view/org.eclipse.search.ui.views.SearchView=25
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=272780135
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.BreakpointView=11
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
